{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test:report": "rimraf cypress/reports && npx cypress run && node merge-reports.js"
  },
  
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "cypress": "^15.0.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.3.0",
    "rimraf": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
